{
  "name": "rxsupp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jefo <johnyjefo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "neutrino start --use neutrino-preset-react",
    "build": "neutrino build --use neutrino-preset-react",
    "test": "neutrino test --use neutrino-preset-react neutrino-preset-karma",
    "server": "node src/server/index.js"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-cli-logger": "^2.0.0",
    "redux-dynamic-middlewares": "^0.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "socket.io": "^2.0.4",
    "uuid": "^3.1.0",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "neutrino": "^7.3.1",
    "neutrino-preset-karma": "^7.3.1",
    "neutrino-preset-mocha": "^7.3.1",
    "neutrino-preset-react": "^7.3.1",
    "react-addons-test-utils": "^15.6.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-devtools-inspector": "^0.11.3"
  }
}
